# PenDragScrollPlugin

./: PenDragScroll.csproj  README.md  install.sh  metadata.json
.github/workflows/: ci.yml  release.yml
Bindings/: PenDragScrollToggleBinding.cs
Filters/: PenDragScrollFilter.cs
Native/: IMouseWheel.cs  MouseWheelFactory.cs
Native/Linux/: ERRNO.cs  LinuxMouseWheel.cs
Native/Linux/Evdev/: Evdev.cs  EvdevDevice.cs  EventCode.cs  EventType.cs
Native/Windows/: WindowsMouseWheel.cs
State/: DragScrollStateStore.cs
